{
    "name": "pixiibomb/essentials",
    "description": "A standard package for all PixiiBomb projects.",
    "version": "1.0.11",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PixiiBomb",
            "email": "pixii@pixiibomb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PixiiBomb\\Essentials\\": "src"
        },
        "files": [
            "src/Helpers/common.php",
            "src/Helpers/keywords.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PixiiBomb\\Essentials\\PixiiBombEssentialsServiceProvider"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PixiiBomb/essentials.git"
    }
}
